akka.actor.deployment {
  /region {
    router = round-robin-pool
    nr-of-instances = 5
  }
  /university {
    router = round-robin-pool
    nr-of-instances = 25
  }
  /speciality {
    router = round-robin-pool
    nr-of-instances = 40
  }
  /indexing {
    router = round-robin-pool
    nr-of-instances = 1
  }
}