# practice

./: .gitignore
99_scala_problems/: build.sbt
99_scala_problems/src/main/scala/: HtmlBuilder.scala  Problems.scala
akka_essentials/: build.sbt
akka_essentials/src/main/java/chapter2/: MapReduceApplication.java
akka_essentials/src/main/java/chapter2java8/: MapReduceApplication.java
compiler_implementation/: build.sbt
compiler_implementation/src/main/scala/chap1/: Prog.scala  Statement.scala  TreeMain.scala
learning-akka/: build.gradle  settings.gradle
learning-akka/akkademy-client/: build.gradle
learning-akka/akkademy-client/src/main/java/book/java/akkademy/: JClient.java
learning-akka/akkademy-client/src/main/kotlin/book/kotlin/akkademy/: KClient.kt
learning-akka/akkademy-client/src/main/scala/book/scala/akkademy/: SClient.scala
learning-akka/akkademy-client/src/test/java/book/java/akkademy/: JClientIntegrationTest.java
learning-akka/akkademy-client/src/test/kotlin/book/kotlin/akkademy/: KClientIntegrationTest.kt
learning-akka/akkademy-client/src/test/scala/book/scala/akkademy/: SClientIntegrationSpec.scala
learning-akka/akkademy-server/: build.gradle
learning-akka/akkademy-server/src/main/java/book/java/akkademy/: AkkademyDb.java  JMain.java  Main.java
learning-akka/akkademy-server/src/main/kotlin/book/kotlin/akkademy/: AkkademyDb.kt  KMain.kt
learning-akka/akkademy-server/src/main/scala/book/scala/akkademy/: AkkademyDb.scala  Main.scala  SMain.scala
learning-akka/akkademy-server/src/test/java/book/java/akkademy/: AkkademyDbTest.java
learning-akka/akkademy-server/src/test/kotlin/book/kotlin/akkademy/: AkkademyDbTest.kt
learning-akka/akkademy-server/src/test/scala/book/scala/akkademy/: AkkademyDbSpec.scala
learning-akka/examples/: build.gradle
learning-akka/examples/src/main/java/book/java/ch2/: JavaPongActor.java  ReverseStringActor.java
learning-akka/examples/src/main/java/book/java/ch3/: AskDemoArticleParser.java  ParsingActor.java
learning-akka/examples/src/main/kotlin/book/kotlin/ch2/: ReverseStringActor.kt
learning-akka/examples/src/main/kotlin/book/kotlin/ch3/: Ch3Messages.kt
learning-akka/examples/src/main/scala/book/scala/ch2/: ReverseStringActor.scala  ScalaPongActor.scala
learning-akka/examples/src/test/java/book/java/ch2/: PongActorTest.java  ReverseStringActorTest.java
learning-akka/examples/src/test/kotlin/book/kotlin/ch2/: ReverseStringActorTest.kt
learning-akka/examples/src/test/scala/book/scala/ch2/: PongActorTest.scala  ReverseStringActorTest.scala
learning-akka/gradle/wrapper/: gradle-wrapper.properties
learning-akka/src/main/java/book/java/ch1/: AkkademyDb.java  Main.java
learning-akka/src/main/kotlin/book/kotlin/ch1/: AkkademyDb.kt
learning-akka/src/main/kotlin/book/kotlin/ch2/: KotlinPongActor.kt
learning-akka/src/main/kotlin/book/kotlin/messages/: Messages.kt
learning-akka/src/main/kotlin/book/kotlin/util/: Extensions.kt
learning-akka/src/main/resources/: application.conf
learning-akka/src/main/scala/book/scala/ch1/: AkkademyDb.scala  Main.scala
learning-akka/src/main/scala/book/scala/messages/: Messages.scala
learning-akka/src/test/java/book/java/ch1/: AkkademyDbTest.java
learning-akka/src/test/java/book/java/ch2/: PongActorTest.java
learning-akka/src/test/kotlin/book/kotlin/ch1/: AkkademyDbTest.kt
learning-akka/src/test/kotlin/book/kotlin/ch2/: PongActorTest.kt
learning-akka/src/test/scala/book/scala/ch1/: AkkademyDbSpec.scala
learning-akka/util/src/main/kotlin/book/kotlin/messages/: Messages.kt
learning-akka/util/src/main/kotlin/book/kotlin/util/: Extensions.kt  KotlinActor.kt
learning-akka/util/src/main/scala/book/scala/messages/: Messages.scala
play/: build.sbt
play/app/controllers/: Application.scala
play/app/views/: index.scala.html
play/conf/: routes
play/public/javascripts/: index.js
raw-java/: build.gradle  settings.gradle  stats
raw-java/gradle/wrapper/: gradle-wrapper.properties
raw-java/scripts/: docker-compose.yml
raw-java/src/main/java/my/server/: AsyncTest.java  Client.java
raw-java/src/main/java/my/server/blocking/: BlockingPoolServer.java  BlockingServer.java
raw-java/src/main/java/my/server/nonblocking/: Reactor.java
raw-java/src/main/java/my/server/vertx/: VertxTest.java
raw-java/src/main/java/reactor/kafka/: Consumer.java  Producer.java
raw-java/src/main/java/sample/spring/: SampleSpringApp.java
raw-java/src/main/java/sample/spring/async/: AsyncBootApplication.java
raw-java/src/main/java/sample/spring/error/view/: ErrorViewApp.java
raw-java/src/main/java/sample/spring/serialization/: SerializationApp.java  User.java  UserSerializer.java
raw-java/src/main/java/sample/spring/slash/: SlashSpringApp.java
raw-java/src/main/resources/: application.properties
slick-playground/: build.sbt
slick-playground/src/main/resources/: application.conf
spark/: build.sbt
spring-playground/: build.gradle
spring-playground/gradle/wrapper/: gradle-wrapper.properties
spring-playground/src/main/java/spring/reactive/: Application.java  BootApp.java  CustomEntity.java  CustomHandlerMethodArgumentResolver.java  FileController.java  FunctionalReactiveServer.java  HomeController.java  ItemRepository.java  ReactiveApp.java  RxVertx.java  SampleController.java  SampleReactor.java  VertxBodyInserters.java
spring-playground/src/main/java/spring/reactive/entity/: BootStarter.java  CustomArgument.java
spring-playground/src/main/java/spring/reactive/request/scope/: RequestScopeApplication.java
spring-playground/src/main/resources/: application.properties
spring-playground/src/main/resources/static/: form.html  player.html
vstup_crawler/: build.sbt
vstup_crawler/src/main/resources/: application.conf
vstup_crawler/src/main/scala/crawler/: HomeParser.scala  IndexingActor.scala  RegionParser.scala  SpecialityParser.scala  UniversityParser.scala
vstup_crawler/ui/server/: server.js
vstup_crawler/ui/server/views/: index.ejs
vstup_crawler/ui/src/: SearchPage.jsx  index.jsx  index.scss
(+66 files in other folders)
