group 'raw-java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.3.3'

}
